<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Todo List</p>
    <div class="todo">
        <div>
            <input type="checkbox" class="checkbox">
            <label for="checkbox"> Attend meeting</label>
        </div>
        <div>
            <input type="checkbox" class="checkbox">
            <label for="checkbox">Complete Assignment</label>
        </div>
        <div>
            <input type="checkbox" class="checkbox">
            <label for="checkbox">Finish design for new website</label>
        </div>
        <div>
            <input type="checkbox" class="checkbox">
            <label for="checkbox">Go to gym</label>
        </div>
    </div>
</body>
</html>